PULLMAN_URL=https://api-costas.konnectpro.cl/api/v2/coupons
PULLMAN_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MzciLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE3NTc0NDkyNDgsImV4cCI6MTc1NzY2NTI0OCwianRpIjoiYzRkZGJkMmQtM2VmNS00ZWI4LThlY2EtMzhhMGRiNmM0ZDYwIn0.djw5gW-a8HcLc01Spx6HPI9fSz-OjbkDppc9clXJIoM
RUTABUS_URL=https://api-rutabus.konnectpro.cl/api/v2/coupons
RUTABUS_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2Iiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNzU3NDQ2OTEzLCJleHAiOjE3NTc2NjI5MTMsImp0aSI6ImNiYWU5ZjU3LTc2MWYtNDFmMy1iYzFiLWQxMzQyMGE5ZGQwYSJ9.FkVAQ-OWwVPUwjcvvMpY7Flzc8Z_7eblugIDMnLHRWI
TACOHA_URL=https://api-tacoha.konnectpro.cl/api/v2/coupons
TACOHA_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMjEiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE3NTc0NDk3NDYsImV4cCI6MTc1NzY2NTc0NiwianRpIjoiNGNhZGQzYTQtMWE2ZC00M2U1LTlkNWYtOTEzMGVjMGQ5OGQwIn0.D3bii17DPSsXY_slQXdVF_ZnbCwUq9K8Gq2GqZIJXYE
API_KEY=QHH79qF2fsWEx98pvNeZpQ
